{
  "name": "project1",
  "version": "1.0.0",
  "description": "html project1",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angelkeysha/Angelkeysha.git"
  },
  "author": "joanina majune",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Angelkeysha/Angelkeysha/issues"
  },
  "homepage": "https://github.com/Angelkeysha/Angelkeysha#readme",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
